{
  "mcpServers": {
    "claude-design": {
      "command": "node",
      "args": [
        "./scripts/claude-design.mjs",
        "server"
      ],
      "cwd": ".",
      "startup_timeout_sec": 600,
      "tool_timeout_sec": 180
    }
  }
}
