{
  "name": "claude-design-codex",
  "version": "0.4.0",
  "private": true,
  "description": "Authentication helper for the Claude Design Codex plugin.",
  "type": "module",
  "bin": {
    "claude-design-codex": "./plugins/claude-design/scripts/claude-design.mjs"
  },
  "scripts": {
    "test": "node --test plugins/claude-design/test/*.test.mjs"
  },
  "dependencies": {
    "mcp-remote": "0.1.37"
  },
  "engines": {
    "node": ">=20"
  }
}
